<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div {
            border: solid 1px black;
            height: 200px;
            width: 200px;
            background-color: lightgray;
            border-radius: 10px;
        }
        .container {
            display: flex;
            padding: 5px;
            gap: 5px;
        }

        div#q1 {
            background-color: skyblue;
            
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3 {
            background-image: url('imagens/pattern003.png');

        }
    </style>
</head>
<body>
    <main class="container"> 
        <div id="q1" class="quadrado"></div>
        <div id="q2" class="quadrado"></div>
        <div id="q3" class="quadrado"></div>
    </main>
    
</body>
</html>