<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima iste qui facere aliquid voluptatibus veniam quidem assumenda optio, laboriosam sint beatae ex hic molestias quisquam. Voluptas, id provident! Sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo aliquam repellat quasi perspiciatis nulla molestiae? Labore optio ab doloribus, odio hic dignissimos expedita, eaque aspernatur commodi, totam nulla nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima iste qui facere aliquid voluptatibus veniam quidem assumenda optio, laboriosam sint beatae ex hic molestias quisquam. Voluptas, id provident! Sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo aliquam repellat quasi perspiciatis nulla molestiae? Labore optio ab doloribus, odio hic dignissimos expedita, eaque aspernatur commodi, totam nulla nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima iste qui facere aliquid voluptatibus veniam quidem assumenda optio, laboriosam sint beatae ex hic molestias quisquam. Voluptas, id provident! Sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo aliquam repellat quasi perspiciatis nulla molestiae? Labore optio ab doloribus, odio hic dignissimos expedita, eaque aspernatur commodi, totam nulla nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima iste qui facere aliquid voluptatibus veniam quidem assumenda optio, laboriosam sint beatae ex hic molestias quisquam. Voluptas, id provident! Sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo aliquam repellat quasi perspiciatis nulla molestiae? Labore optio ab doloribus, odio hic dignissimos expedita, eaque aspernatur commodi, totam nulla nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima iste qui facere aliquid voluptatibus veniam quidem assumenda optio, laboriosam sint beatae ex hic molestias quisquam. Voluptas, id provident! Sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo aliquam repellat quasi perspiciatis nulla molestiae? Labore optio ab doloribus, odio hic dignissimos expedita, eaque aspernatur commodi, totam nulla nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima iste qui facere aliquid voluptatibus veniam quidem assumenda optio, laboriosam sint beatae ex hic molestias quisquam. Voluptas, id provident! Sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo aliquam repellat quasi perspiciatis nulla molestiae? Labore optio ab doloribus, odio hic dignissimos expedita, eaque aspernatur commodi, totam nulla nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At minima iste qui facere aliquid voluptatibus veniam quidem assumenda optio, laboriosam sint beatae ex hic molestias quisquam. Voluptas, id provident! Sunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo aliquam repellat quasi perspiciatis nulla molestiae? Labore optio ab doloribus, odio hic dignissimos expedita, eaque aspernatur commodi, totam nulla nam.</p>
    </main>
    
</body>
</html>